<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <script defer src="src/index.js"></script>
  </head>
  <body>
    <nav>
        <ul>
          <li><a href="#" onclick="toggleClocks('digital')">Digital Clock</a></li>
          <li><a href="#" onclick="toggleClocks('analog')">Analog Clock</a></li>
          <li><a href="#" onclick="toggleClocks('countdown')">Count Down</a></li>
          <li><a href="#" onclick="toggleClocks('calendar')">Calendar</a></li>
        </ul>
      </nav>
      <div id="container">
        <p id="digital" style="display: none;"></p>
      </div>
        <div id="analog">
            <div class="numberA">12</div>
            <div class="numberB">3</div>
            <div class="numberC">6</div>
            <div class="numberD">9</div>
          <div class="hand" id="hour-hand"></div>
          <div class="hand" id="minute-hand"></div>
          <div class="hand" id="second-hand"></div>
      </div>
      <div id="counter" style="display: none;">
        <p id="countdown"></p>
        <button id= "buttonA" onclick="addTime()">Add Time (+)</button>
        <button id= "buttonB" onclick="subtractTime()">Subtract Time (-)</button>
      </div>
      <div id="calendar" style="display: none;">
        <h2>Calendar</h2>
        <table>
          <thead>
            <tr>
              <th>Sun</th>
              <th>Mon</th>
              <th>Tue</th>
              <th>Wed</th>
              <th>Thu</th>
              <th>Fri</th>
              <th>Sat</th>
            </tr>
          </thead>
          <tbody id="calendar-body"></tbody>
        </table>
</body>
</html>
  </body>
</html>